.HomeContainer {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid red;
}
/*Title*/
.home-tittle {
  width: 90%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.home-tittle h1 {
  font-size: 10rem;
}

.home-tittle h1 span {
  color: #2853ce;
}

.home-content {
  width: 90%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5rem;
}

.home-content p {
  width: 80%;
  text-align: justify;
  text-justify: inter-word;
  letter-spacing: -0.05em;
  font-weight: 300;
}

.home-content .button-info {
  width: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
  padding: 0.8rem;
  text-decoration: none;
  color: #ffffff;
  background-color: #2853ce;
  border: 2px solid #2853ce;
  border-radius: 2rem;
}

.home-content .button-info:hover {
  background-color: #ffffff;
  color: #2853ce;
  transition: 400ms all;
}

/*Images*/

.content-images-home {
  width: 90%;
  min-height: 350px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  border: 1px solid blue;
}

.image {
  width: 49%;
  height: 350px;
  display: flex;
  margin: 0.5%;
}

.image img {
  width: 100%;
  min-height: 100%;
  object-fit: cover;
}

@media (max-width: 1024px) {
  .home-tittle h1 {
    font-size: 8rem;
    width: 100%;
  }

  .home-content .button-info {
    width: 20%;
    font-size: 12px;
  }
}

@media (max-width: 768px) {
  .home-title {
    justify-content: center;
  }
  .home-tittle h1 {
    font-size: 6rem;
    text-align: center;
  }
}

@media (max-width: 560px) {
  .home-tittle h1 {
    font-size: 5rem;
  }

  .home-content {
    width: 100%;
    flex-direction: column;
  }

  .home-content p {
    width: 90%;
  }
  .home-content .button-info {
    font-size: 15px;
    width: 50%;
  }

  @media (max-width: 470px) {
    .home-tittle h1 {
      font-size: 3.5rem;
    }
  }
}
